#pragma version 6
txn ApplicationID
int 0
==
bnz main_l15
txn OnCompletion
int DeleteApplication
==
bnz main_l14
txna ApplicationArgs 0
byte "buy"
==
bnz main_l11
txna ApplicationArgs 0
byte "changeprice"
==
bnz main_l10
txna ApplicationArgs 0
byte "togglesale"
==
bnz main_l6
err
main_l6:
byte "ISFORSALE"
app_global_get
int 0
==
bnz main_l9
byte "ISFORSALE"
int 0
app_global_put
int 1
return
int 1
return
main_l9:
byte "ISFORSALE"
int 1
app_global_put
int 1
return
main_l10:
byte "PRICE"
txna ApplicationArgs 1
btoi
app_global_put
int 1
return
main_l11:
byte "ISFORSALE"
app_global_get
int 1
==
global GroupSize
int 2
==
&&
gtxn 1 TypeEnum
int pay
==
gtxn 1 Receiver
byte "OWNER"
app_global_get
==
&&
gtxn 1 Amount
byte "PRICE"
app_global_get
==
&&
gtxn 1 Sender
gtxn 0 Sender
==
&&
gtxn 1 Sender
byte "OWNER"
app_global_get
!=
&&
&&
bnz main_l13
int 0
return
main_l13:
byte "SOLD"
byte "SOLD"
app_global_get
int 1
+
app_global_put
int 1
return
main_l14:
txn Sender
byte "OWNER"
app_global_get
==
return
main_l15:
txn NumAppArgs
int 4
==
txn Note
byte "pokemon:uv0.5"
==
&&
txna ApplicationArgs 0
len
int 0
>
&&
txna ApplicationArgs 1
len
int 0
>
&&
txna ApplicationArgs 2
len
int 0
>
&&
txna ApplicationArgs 3
btoi
int 0
>
&&
assert
byte "NAME"
txna ApplicationArgs 0
app_global_put
byte "IMAGE"
txna ApplicationArgs 1
app_global_put
byte "ATTRIBUTES"
txna ApplicationArgs 2
app_global_put
byte "PRICE"
txna ApplicationArgs 3
btoi
app_global_put
byte "ISFORSALE"
int 1
app_global_put
byte "OWNER"
txn Sender
app_global_put
byte "SOLD"
int 0
app_global_put
int 1
return